DATABASE_HOST = "ictstu-db1.cc.swin.edu.au"
DATABASE_NAME = "s104875370_db"
DATABASE_USERNAME = "s104875370"
DATABASE_PASSWORD = "idiotforgotpassword"

#DATABASE_HOST = "localhost"
#DATABASE_NAME = "test"
#DATABASE_USERNAME = "admin"
#DATABASE_PASSWORD = "password"
